\documentclass[UTF8]{ctexart}
\title{算法分析与设计作业2}
\author{71118321 周嘉莹}
\date{}
\usepackage{geometry}
\usepackage{listings}
\usepackage{xcolor}
\geometry{top=1cm}
\begin{document}
\maketitle

\begin{Large}
\noindent \textbf{\uppercase\expandafter{\romannumeral1}.算法分析题}
\end{Large}
~\\

\begin{large}

\textbf{1.设a[0:n-1]是已排好序的数组。请改写二分搜索算法，使得当前搜索元素x不在数组中时，返回小于x的最大元素位置i和大于x的最小元素j。当搜索元素在数组中时，i和j相同，均为x在数组中的位置。}

\end{large}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=bl,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  %language=Python,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{orange},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  %title=myPython.py                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
思路：使用i和j记录每次找到的最中间的元素
\begin{lstlisting}[language={C++},title={BinarySearch}]
template<typename T>
int BinarySearch(T array[], int length, T target, int *i, int *j)
{
	int lower = 0;
	int upper = length - 1;

	while (lower <= upper)
	{
		int mid = lower + (upper - lower) / 2;
		if (array[mid] == target)
		{
			*i = mid;
			*j = mid;
			return mid;
		}
		else if (array[mid] > target)
		{
			upper = mid - 1;
		}
		else
		{
			lower = mid + 1;
		}
	}
	*i = upper;
	*j = lower;

	return -1;
}
\end{lstlisting}
~\\
~\\
\begin{large}
\textbf{2.}\textbf{在用分治法求两个n位大整数u和v的乘积时，将u和v分割成长度为n/3位的3段。证明可以用5次n/3位整数的乘法求得uv的值。按此思想设计一个求两个大整数乘积的分治算法，并分析算法的计算复杂性（提示：n位的大整数除以一个常数k可以在$\theta$(n)时间内完成。符号$\theta$所隐含的常数可能依赖于k。）}
\end{large}
~\\设$x = 2^{n/3}$, 那么$U$,$V$及其乘积$W = U*V$可以表示为：\\
$U = U_{0}+U_{1}*X+U_{2}*X^{2}$\\
$V = V_{0}+V_{1}*X+V_{2}*X^{2}$\\
$W = U*V = W_{0}+W_{1}*X+W_{2}*X^{2}+W\_{3}*X^{3}+W_{4}*X^4$
~\\取5个数$x_{1},x_{2},...,x_{5}$,它们的值为：
~\\$x_{1} = 0$,$x_{2} = 1$,$x_{3} = -1$,$x_{4} = 2$,$x_{5} = -2$,
~\\代入多项式，得
$a = W(0) = U_{0}*V_{0}$\\
$b = W(1) = (U_{0}+U_{1}+U_{2})*(V_{0}+V_{1}+V_{2})$\\
$c = W(-1) = (U_{0}-U_{1}+U_{2})*(V_{0}-V_{1}+V_{2})$\\
$d = W(2) = (U_{0}+2*U_{1}+4*U_{2})*(V_{0}+2*V_{1}+4*V_{2})$\\
$e = W(-2) = (U_{0}-2*U_{1}+4*U_{2})*(V_{0}-2*V_{1}+4*V_{2})$

~\\解得：
\begin{eqnarray*}
W_{0} =a,\
W_{1} =\frac{b+c-4(d+e)+6a}{24},\
W_{2} =\frac{-b+c+2(d-e)}{12}\\
W_{3} =\frac{-b-c+16(d+e)-30a}{24},\
W_{4} =\frac{b-c-8(d-e)}{12}
\end{eqnarray*}
~\\算法复杂度分析：
~\\ 按照次算法计算大整数乘积需要5次$n/3$位整数乘法。大整数分割,移位,加减法和数乘运算时间为O(n)。设T(n)是算法所需的计算时间,有
$$
T(n) = \left\{ \begin{array}{ll}
O(1) & \textrm{n = 1}\\
5*T(n/3)+O(n) & \textrm{$n > 1$}\\
\end{array} \right.
$$
~\\当$n > 1$时,由分治法计算规模公式有,$m = 3,k = 5$,所以
\begin{eqnarray*}
T(n) = O(n^{\log3^5})
\end{eqnarray*}
~\\所以算法的复杂度为：$O(n^{\log3^5})$
~\\算法的实现流程：
~\\$1.$用数组获取两个$(n+1)$位的大整数,其中第一位为符号位。
~\\$2.$计算符号位。
~\\$3.$将$U,V$三等分,计算出$U_{0},U_{1},U_{2}$及$V_{0},V_{1},V_{2}$的值。
~\\$4.$计算出$a,b,c,d,e$的值。
~\\$5.$计算出$W_{0},W_{1},W_{2},W_{3},W_{4}$的值。
~\\$6.$移位，计算出乘积W的值。
~\\
~\\
\begin{large}
\textbf{3.设子数组a[0:k-1]和a[k:n-1]已排好序($0 \leq k \leq n-1)$是一个非负整数。试设计一个算法合并这两个子数组为排序好的数组a[0,n-1]的算法。要求算法在最坏情况下所用的计算时间为O(n),且只用到O(1)的辅助空间。}
\end{large}

~\\$1.$利用分析题第一题的算法，确定插入位置
~\\$2.$插入、移位
~\\算法复杂度分析：
~\\最坏的情况为每次均要进行搜索与移位，例如\{1，3，5，7，9，0，2，4，6，8\}
~\\二分搜索算法复杂度最坏为$O(\log n)$,二分搜索法需要的次数与数组的元素个数成正比，需要$\frac{n-k-1}{2}$次，
~\\所以算法的最坏情况下时间复杂度为O（n），当需要移位时，只需要$O(1)$的辅助空间储存被覆盖的元素
~\\
~\\
\begin{Large}
\noindent \textbf{\uppercase\expandafter{\romannumeral2}.算法实现题}
\end{Large}
~\\

\begin{large}
\textbf{1.排列的的字典序问题}
\end{large}

解：

\begin{lstlisting}[language={C++}]
#include <iostream>
#include <fstream>
#include <vector>

using namespace std;

template<typename T>
void SWAP(T * a, T * b)
{
	T t;
	t = *a;
	*a = *b;
	*b = t;
}

int Ordinal(int len, vector<int> &dictionary, int factorial[])
{
	int  ordinal = 0;
	for (int i = 0, k = len - 1; i < len - 1; i++, k--)
	{
		int before = 0;
		for (int j = 0; j < i; j++)
			if (dictionary[j] < dictionary[i])
				before++;
		ordinal += (dictionary[i] - 1 - before)*factorial[k];
	}
	return ordinal;
}

void NextOrder(int len, vector<int> &dictionary)
{
	int h;
	for (int i = len - 2; i >= 0; i--)
	{
		if (dictionary[i] < dictionary[i + 1])
		{
			int j = i;
			for (int k = len - 1; k > j; k--)
			{
				if (dictionary[k] > dictionary[i])
				{
					int mid = j + (len - j) / 2;
					SWAP(&dictionary[j], &dictionary[k]);
					for (j++, h = 1; j <= mid; j++, h++)
						SWAP(&dictionary[j], &dictionary[len - h]);
				}
			}
			break;
		}
	}
}

int main()
{
	ifstream input("input.txt");
	ofstream output("output.txt");

	int factorial[20] = { 0 };

	char length;
	if (!input.is_open())
	{
		cout << "Error opening file!" << endl;
		exit(1);
	}
	int len;
	input >> len;
	input.seekg(3);

	int count = 0;
	vector<int> dictionary;
	dictionary.reserve(20);
	int num;
	while (input >> num)
		dictionary.push_back(num);
	//Use arrays to record the factorial values of a given length in advance to avoid the overhead of function calls.
	factorial[0] = 1;
	for (int i = 1; i <= len; i++)
		factorial[i] = factorial[i - 1] * i;
	if (len == 1)
		output << dictionary[0];
	else if (len >= 2)
	{
		int ordinal = Ordinal(len, dictionary, factorial);
		output << ordinal << "\n";

		NextOrder(len, dictionary);

		for (int i = 0; i < len; i++)
			output << dictionary[i] << " ";
	}

	input.close();
	output.close();

	return 0;
}
\end{lstlisting}
\end{document} 