\documentclass[UTF8]{ctexart}
\usepackage{geometry}
\usepackage{listings}
\usepackage{xcolor}
\geometry{top=1cm}
\begin{document}
\title{算法分析与设计作业4}
\author{71118321 周嘉莹}
\date{}
\maketitle
\begin{Large}
\noindent \textbf{\uppercase\expandafter{\romannumeral1}.算法分析题}
\end{Large}
~\\

\begin{large}

\textbf{1.假定要把长为$l_1$,$l_2,…,l_n$的n个程序放在磁带$T_1$和$T_2$上，并且希望按照使最大检索时间取最小的方式存放，即如果存放在$T_1$和$T_2$上的程序集合分别是A和B，则希望所选择的A和B使得$\max\{\sum\limits_{i\in A} l_i, \sum\limits_{i\in B} l_i\}$取最小值。贪心算法：开始将A和B都初始化为空，然后一次考虑一个程序，如果$\sum\limits_{i\in A}l_i=\min\{\sum\limits_{i\in A} l_i,\sum\limits_{i\in B} l_i\}$,则将当前正在考虑的那个程序分配给A，否则分配给B。 证明无论是按$l_i\leq l_2\leq … \leq l_n$或是按$l_i\geq l_2\geq … \geq l_n$的次序来考虑程序，这种方法都不能产生最优解。应当采用什么策略？写出一个完整的算法并证明其正确性。\\}

\end{large}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=bl,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  %language=Python,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{orange},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  %title=myPython.py                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
~\\
证明：
~\\
假设有6个程序，长度分别为2、3、4、5、6、10。
~\\
按照$l_i\leq l_2\leq … \leq l_n$，A={2,4,6}，B={3,5,10};
~\\
按照$l_i\geq l_2\geq … \geq l_n$，A={10,4,2}，B={6,5,3}
~\\
而最优解为：A={10，5}，B={6,4,3,2}。
~\\
所以贪心算法不能产生最优解。
~\\
应将问题转化为0-1背包问题，然后采用动态规划法求解。
~\\
由于所有程序不是在$T_{1}$上就是在$T_{2}$上，设$x_{i}=1$为第i个程序在$T_{1}$中，则$x_{i}=0$为第i个程序在$T_{2}$中。假设每次选择的程序均使得$T_{1}$的检索时间小于$T_{2}$的检索时间。即$\min\{\sum\limits_{i\in A} l_i, \sum\limits_{i\in B} l_i\}$=$\sum\limits_{i\in A} l_i$。则当$\sum\limits_{i\in A} l_i$最大时，问题有最优解。而$\sum\limits_{i\in A} l_i\leq\frac{1}{2}\sum l_i$
~\\
设该问题的子问题$$\max\sum\limits_{i\in A} x_kl_i$$\\
s.t.\\
$$\sum\limits_{k=i}^n l_i<\frac{1}{2}\sum l_i$$\\
$$x_k\in \{0,1\},i\leq k\leq n$$
然后采用动态规划法求解该0-1背包问题\\
~\\
\begin{large}
\textbf{2.}\textbf{字符a~h出现的频率恰好是前8个Fibonacci数，他们的哈夫曼编码是什么？将结果推广到n个字符的频率恰好是前n个Fibonacci数的情形。}
\end{large}
~\\
解：由于字符满足斐波那契数，任意前两项的频率之和等于后一项。则任意前两项的父节点与第三项为左右孩子节点。
~\\
a:0000000 b:0000001 c:000001 d:00001 e:0001 f:001 g:01 h:1
~\\
n个字符情形：哈夫曼树的深度为n-1,前两个字符的编码长度为n-1，除此之外第i个字符的编码长度为n-i+1。
~\\
哈夫曼编码类似a\~h
~\\

\begin{large}
\textbf{3.设$C=\{0,1,…,n-1\}$是n个字符的集合。证明关于C的任何最优前缀码可以表示成长度为$2n-1+n\left\lceil logn\right\lceil$位的编码序列。}
\end{large}
~\\
证明：
因为表示最优前缀码的二叉树总是一棵完全二叉树，即树中任一节点都有2个儿子。故n个字符共有n个叶子节点和n-1个非叶子结点，即共有2n-1个结点，如果用一位数字0或1作为指示某节点到左儿子或右儿子的“路标”,即该结点处于树中的位置，则一棵树可以用2n-1位描述，如果在“路标”用定长数字来表示该结点的编码，则n个结点共需要$\left\lceil logn\right\rceil$位，所以关于C的最优前缀码可以表示成长度为$2n-1+n\left\lceil logn\right\rceil$位的编码序列。
~\\
~\\
\begin{Large}
\noindent \textbf{\uppercase\expandafter{\romannumeral2}.算法实现题}
\end{Large}
~\\

\begin{large}
\textbf{1.汽车加油问题}
\end{large}
~\\
解：

\begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\tiny]
#include<iostream>
#include<fstream>
using namespace std;

int Car(int n, int k, int a[])//`n表示加满油可行驶的距离.`
//`数组a用来存储相邻两个加油站之间的距离`
{
	int count = 0;//`加油次数`
	int miles = 0;//`行驶距离`
	for (int i = 0; i < k + 1; i++)
	{
		if (a[i] > n)//`加完一次油不能行驶到距离最近的加油站`
		{
			return -1;
		}
		miles += a[i];
		if (miles>n)//`需要加油`
		{
			count++;
			miles = a[i];
		}
	}
	return count;
}
int main()
{
	ifstream input("input.txt");
	ofstream output("output.txt");
	int n, k;
	input >> n >> k;
	int *a = new int[k + 1];
	for (int i = 0; !input.eof(); i++)input >> a[i];
	int result = Car(n, k, a);
	if (result == -1)output << "No Solution" << endl;
	else output << result << endl;
	input.close();
	output.close();
	return 0;
}
\end{lstlisting}
~\\
证明：
~\\
贪心选择性质：因为汽车行驶路线为单项线性路线，在当前加油站加满油行驶不会对在其他加油站加满油后行驶造成影响。整体的最优解可以通过局部最优解反复执行得到。故满足贪心选择性质
~\\
最优子结构性质：因为汽车最终能够行驶的距离等于在各个加油站加油后所能行驶距离的线性叠加，汽车加油问题的最优解包含它子问题的最优解。所以具有最优子结构性质。
~\\
因为该问题满足以上两特性，故可用贪心算法求出最优解。
\end{document} 