\documentclass[UTF8]{ctexart}
\usepackage{geometry}
\usepackage{listings}
\usepackage{xcolor}
\geometry{top=1cm}
\begin{document}
\title{算法分析与设计作业5}
\author{71118321 周嘉莹}
\date{}
\maketitle
\begin{Large}
\noindent \textbf{\uppercase\expandafter{\romannumeral1}.算法分析题}
\end{Large}
~\\

\begin{large}

\textbf{1.用教材中的改进策略1重写装载问题的回溯算法，使改进后算法的计算时间复杂性为$O(2^n)$.\\}

\end{large}
~\\
解：增加上界函数，减去不含最优解的子树
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=bl,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  %language=Python,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{orange},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  %title=myPython.py                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
~\\
\begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\tiny]
void Loading<Type>::Backtrack(int i)
{
//`搜索第i层结点`
  if(i>n){//`到达叶节点`
    if(cw>bestw)
    bestw=cw;
    return;}
  //`搜索子树`
  if(cw+w[i]<=c){
    cw+=w[i];
    Backtrack(i+1);
    cw-=w[i];}
    Backtrack(i+1);
}
\end{lstlisting}
~\\
\begin{large}
\textbf{2.用教材中的改进策略2重写装载问题的回溯算法，使改进后算法的计算时间复杂性为$O(2^n)$.\\}
\end{large}
~\\
解:利用约束函数剪枝，不满足约束条件$\sum\limits_{i=1}^n w_ix_i\leq c_l$的子树中的解均为不可行解，剪去
~\\
\begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\tiny]
//`首先计算出最优载重量bestw`
void Loading<Type>::Backtrack(int i)
{
//`搜索第i层结点`
  if(i>n){//`到达叶节点`
    bestw=cw;
    return;}
  //`搜索子树`
  r-=w[i];
  if(cw+w[i]<=c){
    cw+=w[i];
    Backtrack(i+1);
    cw-=w[i];}
  if(cw+r>bestw)Backtrack(i+1);
  r+=w[i];
}
void Loading<Type>::MaxLoading(int i){
//`find初始化为false`
  if(find)return;
  if(i>n){
    for(int j=1;j<=n;j++)bestx[j]=x[j];
    find=true;
    return;
    }
  r-=w[i];
  if(cw+w[i]<c){
    x[i]=1;
    cw+=w[i];
    MaxLoading(i+1);
    cw-=w[i];
  }
  if(cw+r>=bestw){
    x[i]=0;
    MaxLoading(i+1);
    r+=w[i];
  }
}
\end{lstlisting}
~\\
\begin{large}
\textbf{3.重写0-1背包问题的回溯法，使算法能输出最优解。}
\end{large}
~\\
解：修改Backtrack函数，将最优解的结果放入数组best[]存储，数组下标为物品标号，数组中的值0、1为是否选择该物品
~\\
\begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\tiny]
int best[n+1]={0};//`用全局变量best[]存储最优解`
void Knap<Typew,Typep>::Backtrack(int i){
    if(i>n){//`到达叶节点`
        bestp=cp;
        return;
    }
    if(cw+w[i]<=c){//`进入左子树`
        cw+=w[i];
        cp+=p[i];
        best[i]=1;//`选中当前物品`
        Backtrack(i+1);
        cw-=w[i];
        cp-=p[i];
    }
    if(Bound(i+1)>bestp){//`进入右子树`
        best[i]=0;
        Backtrack(i+1);
    }
}
\end{lstlisting}
~\\
~\\
\begin{large}
\textbf{4.设G是一个有n个顶点的有向图，从顶点i发出的边的最大费用记为$max(i)$。\\
(1)证明旅行售货员回路的费用不超过$\sum\limits_{i=1}^n max(i)+1$。\\
(2)在旅行售货员问题的回溯法中，用上面的界作为bestc的初始值，重写该算法，并尽可能的简化代码。\\}
\end{large}
~\\
(1)证明：
~\\
旅行售货员问题的解是一条从起点出发遍历n个顶点，最终回到起点的回路。因为从顶点i发出的边的的最大费用为max(i)，旅行售货员走过的边可以分为部分，第一部分为$\sum\limits_{i=1}^n max(i)$的子集，另一部分的每一条边的费用都小于max(i),所以总费用不超过$\sum\limits_{i=1}^n max(i)+1$。
~\\
(2)
~\\
\begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\tiny]
// `首先计算上界`
int bestc;
Type Traveling<Type>::Top()
{
    for(int i=0;i<n;i++)
    {
        Type max=a[i][0];
        for(int j=0;j<n;j+)
        {
            if(a[i][j]>max)
                max=a[i][j];
        }
        sum+=max;
    }
}
bestc=sum+1;
void Traveling<Type>::backtrack(int i)
{
    if(i==n)
    {
        if(a[x[n-1]][x[n]]!=NoEdge&&a[x[n]][i]!=NoEdge&&
          (cc+a[x[n-1]][x[n]]+a[x[n]][i]<bestc||bestc==NoEdge))
        {
            for(int j=1;j<=n;j++)bestx[j]=x[j];
            bestc=cc+a[x[n-1]][x[n]]+a[x[n]][i];
        }
    }
    else
    {
        for(int j=1;j<=n;j++))
            if(a[x[n-1]][x[n]]!=NoEdge&&(cc+a[x[i-1]][x[i]]<bestc||bestc==NoEdge))
            {
                Swap(x[i],x[j]);
                cc+=a[x[i-1]][x[i]];
                backtrack(i+1);
                cc-=a[x[i-1]][x[i]];
                Swap(x[i],x[j]);
            }
    }
}
\end{lstlisting}
~\\
\begin{Large}
\noindent \textbf{\uppercase\expandafter{\romannumeral2}.算法实现题}
\end{Large}
~\\

\begin{large}
\textbf{1.世界名画陈列馆问题}
\end{large}
~\\
解：

\begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\tiny]
#include<iostream>
#include<fstream>
using namespace std;

int m, n, best;
bool **loc;//`记录机器人位置`
int **motr;//`记录方格被监控状态`
bool **bestx;//`记录最优解`
int rcount = 0, gridcount = 0;//`rcount记录所用机器人数量,gridcount记录已被监视的方格数量`
int dx[5] = { 0,1,-1,0,0 }, dy[5] = { 0,0,0,1,-1 };

void set(int i, int j)
{
	rcount++;
	loc[i][j] = 1;//`设置机器人`
					   //`改变机器人周围的监控状态`
	for (int k = 0; k < 5; k++)
	{
		motr[i + dx[k]][j + dy[k]]++;
		if (motr[i + dx[k]][j + dy[k]] == 1)
			gridcount++;
	}
}

void reset(int i, int j)
{
	rcount--;
	loc[i][j] = 0;//`设置机器人`
					   //`改变机器人周围的监控状态`
	for (int k = 0; k < 5; k++)
	{
		motr[i + dx[k]][j + dy[k]]--;
		if (motr[i + dx[k]][j + dy[k]] == 0)
			gridcount--;
	}
}

void search(int i, int j)
{
	while (motr[i][j] && i <= m)
	{
		j++;
		if (j > n)
		{
			i++;
			j = 1;
		}
	}
	if (i > m)
	{
		if (rcount < best)
		{
			best = rcount;
			for (int i = 1; i <= m; i++)
				for (int j = 1; j <= n; j++)
					bestx[i][j] = loc[i][j];
		}
		return;
	}
	if ((m*n + 4 - gridcount) / 5 + rcount >= best)
		return;
	if (j < n&&motr[i][j + 1] == 0)
	{
		set(i, j + 1);
		search(i, j);
		reset(i, j + 1);
	}
	if (i < m && (motr[i + 1][j] == 0 || motr[i + 2][j] == 0))
	{
		set(i + 1, j);
		search(i, j);
		reset(i + 1, j);
	}
	if (motr[i + 1][j] == 0 && motr[i][j + 1] == 0)
	{
		set(i, j);
		search(i, j);
		reset(i, j);
	}
}

int main() {
	ifstream input("input.txt");
	ofstream output("output.txt");
	
	input >> m >> n;
	best = m * n;
	loc = new bool*[m + 2];//`创建房间方格`
	motr = new int*[m + 2];
	bestx = new bool*[m + 2];
	for (int i = 0; i <= m + 1; i++)
	{
		loc[i] = new bool[n + 2];
		motr[i] = new int[n + 2];
		bestx[i] = new bool[n + 2];
		fill(loc[i], loc[i] + m + 2, 0);
		fill(motr[i], motr[i] + m + 2, 0);
		fill(bestx[i], bestx[i] + m + 2, 0);
	}
	search(1, 1);
	output << best << endl;
	for (int i = 1; i <= m; i++)
	{
		for (int j = 1; j <= n; j++)
			output << bestx[i][j] << ' ';
		output << endl;
	}
	input.close();
	output.close();
	return 0;
}
\end{lstlisting}
~\\

~\\
\begin{Large}
\noindent \textbf{\uppercase\expandafter{\romannumeral2}.旅行售货员思考题}
\end{Large}
~\\

\begin{large}
\textbf{1.旅行售货员思考题：旅行售货员问题回溯算法中起点不同是否影响最优解的结果？}
\end{large}
~\\
解：起点不同，对最优解的结果无影响。因为该问题的解是一条经过所有顶点的回路。每个顶点都被遍历一次，无论将哪个顶点作为起点，最终解的结果相同。
~\\
但是，不同的起点，对于回溯法的性能有影响。从不同的顶点发出的边的费用有所不同，会影响回溯法的剪枝策略，从而影响回溯法的搜索效率
\end{document} 