\documentclass[UTF8]{ctexart}
\usepackage{geometry}
\usepackage{listings}
\usepackage{xcolor}
\geometry{top=1cm}
\begin{document}
\title{算法分析与设计作业3}
\author{71118321 周嘉莹}
\date{}
\maketitle
\begin{Large}
\noindent \textbf{\uppercase\expandafter{\romannumeral1}.算法分析题}
\end{Large}
~\\

\begin{large}

\textbf{1.设计一个O($n^{2}$)时间的算法，找出由n个数组成的序列的最长单调递增子序列}

\end{large}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=bl,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  %language=Python,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{orange},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  %title=myPython.py                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
方法1：
~\\
思路：从所给数组的第一个数开始，向后依次遍历每个元素，将长度记录在max中，找出max的最大值，并将该递增序列的首元素的下标记录在c中，最后依序输出。
\begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\tiny]
template<typename T>
void longestMISubsequence(T*a,int n){//`数组[k]`
int b,c=0,max=0,count=1;
for (int i = 0; i < n; i++) {
        b = a[i];
        for (int j from i+1 to n) {
            if (b < a[j]) {
                b = a[j];
                count++;
            }
            else break;
        }
        if (max < count) {
            max = count;
            c = i;
        }
        count = 1;
    }
    print(from a[c] to a[c+max-1]);
}
\end{lstlisting}
~\\
~\\
方法2：该方法时间复杂度仅为O(n)
\begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\tiny]
template<typename T>
void longestMISubsequence(T*a,int k){//`数组[k]`
    if(k==1) print(a[0]);
    else{
        int c=0,count=0,max=0;//`count用来确定c,其数值等于`
        for(int i from 1 to k){//`当前处于递增的子序列元素个数-1`
            if(a[i]>=a[i-1]){
                count++;
            }
            else{
                if(max<count+1){
                    max=count+1;
                    c=i-count;
                    count=0;
                }
            }
        }
        if(max<count+1){
            max=count+1;
            c=i-count;
        }//`结尾的子序列也要检查`
        print(from a[c] to a[c+max-1]);//`输出子序列`
    }
}
\end{lstlisting}
~\\
~\\
\begin{large}
\textbf{2.}\textbf{将算法分析题3-1中算法的计算时间减至O(nlogn)}
~\\
思路：使用动态规划法。从头遍历所有元素。先将所有元素按升序排序（实际使用二分查找返回下标），然后比较最长子序列长度和当前元素的下标值，若当前元素下标大于最长子序列的长度，取该下标的值作为子序列长度，否则长度不变.

遍历所有元素所需时间为O(n)，查找位置所需时间为O(logn)，故此算法时间复杂度为O(nlogn)
\end{large}
~\\
\begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\tiny]
template<typename T>
int len=0;
T*c;
int find(int x)//`查找当前元素应该处于的位置`
{
    int l=1,r=len,mid;
    while(l<=r)
    {
        mid=(l+r)/2;
        if(x>c[mid])l=mid+1;
        else
            r=mid-1;
    }
    return l;
}
int longestMISubsequence(T*a,int n){//`数组[n]`
    for(int i from 0 to n)
    {
        int k=find(a[i]);
        c[k]=a[i];
        len=max(len,k);
    }
    return len;
}
\end{lstlisting}
~\\
\begin{large}
\textbf{3.给定n种物品和一背包，物品i的重量是$\omega_{i}$，体积是$b_{i}$，其价值为$v_{i}$，背包的容量为c，容积为d。问应如何选择装入背包中的物品，使得装入背包中物品的总价值最大？在选择装入背包的物品时，对每种物品i只有两种选择，即装入背包或不装入背包。不能将物品i装入背包多次，也不能只装入部分的物品i。尝设计一个解决此问题的动态规划算法，并分析算法的计算复杂性}
\end{large}
~\\
思路：采用动态规划法，i表示第i个物品，j表示重量，k表示体积。选择物品时有两种情况：
~\\第一，包的容量比该商品容量小或者包的容积比商品容积小，装不下，此时的价值与前i-1个的价值是一样的，即V(i,j,k)=V(i-1,j,k)；
~\\第二，还有足够的容量和容积可以装该商品，但装了也不一定达到当前最优价值，所以在装与不装之间选使得背包价值最大的一个，即V(i,j)=max｛ V(i-1,j,k)，V(i-1,j-w(i),k-b(i))+V(i) ｝
~\\其中V(i-1,j,k)表示不装，V(i-1,j-w(i),k-b(i))+V(i) 表示装了第i个商品，背包容量减少w(i)，容积减少b(i),但价值增加了v(i)；
\begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\tiny]
void FindMaxWeight()
{
    for(i from 1 to n)
    {
        for(j from 1 to c)//`c为背包容量capacity`
        {   
            for(k from 1 to d)//`d为背包容积`
            {
                if(j>w[i][j][k]&&k>b[i][j][k])//`能装`
                {
                    if(V[i-1][j][k]>V[i-1][j-w[i]][k-b[i]]+v[i])//`不装价值大`
                    {
                        V[i][j][k]=V[i-1][j][k];
                    }
                    else//`前i-1个物品的最优解与第i个物品的价值之和更大`
                    {
                        V[i][j][k]=V[i-1][j-w[i]][k-b[i]]+v[i];
                    }
                }
                if(j<w[i])//`物品装不进`
                {
                V[i][j][k]=V[i-1][j][k];
                }
            }
        }
    }
}
~\\
\end{lstlisting}
~\\$1.$利用分析题第一题的算法，确定插入位置
~\\$2.$插入、移位
~\\算法复杂度分析：由递归式分析，时间复杂度为O(ncd)。
~\\
\begin{Large}
\noindent \textbf{\uppercase\expandafter{\romannumeral2}.算法实现题}
\end{Large}
~\\

\begin{large}
\textbf{1.正则表达式匹配问题}
\end{large}

解：

\begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\tiny]
#include<iostream>
#include<string>
#include<fstream>
using namespace std;

int maxnum; //`最优正则表达式所能匹配的到操作文件数`
int minlength;  //`最优正则表达式的长度`
int currentnum;  //`当前最优正则表达式所能匹配的操作文件数`
char minmat[10];
char s[10];
int p[10];
struct cf
{
	char c;
	int f;
}cha[10][10];
int n[2];
string f[10]; //f[10]`用来存储输入的文件名称`
int match[10][10][10];  //`match[len][i][j]表示s[1..lenth]与f[i][1..j]的匹配情况。`

void save(char c, int len)
{
	for (int i = 1; i <= p[len]; i++)
		if (cha[len][i].c == c)
		{
			cha[len][i].f++;
			cha[len][0] = cha[len][i];
			int j = i;
			while (cha[len][j - 1].f<cha[len][0].f)
			{
				cha[len][j] = cha[len][j - 1];
				j--;
			}
			cha[len][j] = cha[len][0];
			return;
		}
	cha[len][++p[len]].c = c;
	cha[len][p[len]].f = 1;
}

bool check(int len) //`计算当前匹配情况`
{
	int i, j, t, k = 0;
	currentnum = 0;
	for (i = 1; i <= n[0]; i++)
	{
		memset(&match[len][i], 0, sizeof(match[len][i])); //`初始化`

		if (len == 1 && s[1] == '*')
			match[len][i][0] = 1;

		for (j = 1; j <= f[i].length(); j++)
			switch (s[len]) {
			case'*':
				for (t = 0; t <= j; t++)
					if (match[len - 1][i][t] == 1)
					{
						match[len][i][j] = 1;
						break;
					}
				break;
			case'?':
				match[len][i][j] = match[len - 1][i][j - 1];
				break;
			default:
				if (s[len] == f[i][j - 1])
					match[len][i][j] = match[len - 1][i][j - 1];
				break;
			}

		for (j = f[i].length(); j >= 1; j--)
			if (match[len][i][j] == 1)
			{
				k++;
				if (j == f[i].length())
					currentnum++;
				break;
			}
	}
	if (k<maxnum || k == maxnum&&len >= minlength)
		return 0;
	p[len] = 0;
	for (i = 1; i <= n[0]; i++)
		for (j = 1; j <= f[i].length() - 1; j++)
			if (match[len][i][j] == 1)
				save(f[i][j], len);
	return 1;
}

bool ok(int len) //`用于判定是否匹配非操作文件`
{
	int i, j, t, k;

	for (k = 1; k <= len; k++)
		for (i = n[0] + 1; i <= n[0] + n[1]; i++)
		{
			memset(&match[k][i], 0, sizeof(match[k][i]));//m[len][i]`数组全部赋初值0`
			if (s[1] == '*'&&k == 1)
				match[k][i][0] = 1;
			for (j = 1; j <= f[i].length(); j++)
				switch (s[k]) {
				case'*':
					for (t = 0; t <= j; t++)
						if (match[k - 1][i][t] == 1)
						{
							match[k][i][j] = 1;
							break;
						}
					break;
				case'?':
					match[k][i][j] = match[k - 1][i][j - 1];
					break;
				default:
					if (s[k] == f[i][j - 1])
						match[k][i][j] = match[k - 1][i][j - 1];
					break;
				}
		}

	for (i = n[0] + 1; i <= n[0] + n[1]; i++)
		if (match[len][i][f[i].length()] == 1)
			return 0;
	return 1;
}
void search(int len)
{
	if ((currentnum>maxnum || currentnum == maxnum&&len<minlength) && ok(len))
	{
		maxnum = currentnum;
		minlength = len;
		for (int i = 1; i <= minlength; i++)
			minmat[i] = s[i];
	}
	len++;
	if (len == 1 || s[len - 1] != '*')
	{
		s[len] = '?';
		if (check(len))
			search(len);
		s[len] = '*';
		if (check(len))
			search(len);
	}
	for (int i = 1; i <= p[len - 1]; i++)
	{
		s[len] = cha[len - 1][i].c;
		if (check(len))
			search(len);
	}
}



int main()
{
	ifstream input("input.txt");
	ofstream output("output.txt");
	int m;
	input >> m;

	string k[10], str;
	char chr;
	n[0] = 0; n[1] = 0; p[0] = 0;
	while (m>0)
	{
		input >> str >> chr;
		if (chr == '+')
		{
			f[++n[0]] = str;
			save(str[0], 0);
		}
		else k[++n[1]] = str;
		m--;
	}
	for (int i = 1; i <= n[1]; i++)
		f[n[0] + i] = k[i];
	memset(match, 0, sizeof(match));
	for (int i = 1; i <= n[0] + n[1]; i++)
		match[0][i][0] = 1;
	maxnum = 0;
	minlength = 255;
	search(0);
	for (int i = 1; i <= minlength; i++)
		output << minmat[i];
	input.close();
	output.close();
	return 0;
}

}
\end{lstlisting}
\end{document} 