\documentclass[UTF8]{ctexart}
\usepackage{amsmath}
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\begin{document}
\title{\textit{\textbf{O}}的运算性质}
\author{71118321 周嘉莹}
\date{}
\maketitle
\newpage
\section{O(f)+O(g)=O(f+g)}
\noindent
证明：设F(N)=O(f),存在正常数\textbf{$C_{1}$}和自然数\textbf{$N_{1}$},使对所有N$\geq$$N_{1}$,都有F(N)$\leq$$C_{1}$f(N)

类似地，设G(N)=O(g),则存在正常数$C_{2}$和自然数$N_{2}$，对所有N$\geq$$N_{2}$,有G(N)$\leq$$C_{2}$g(N)

令h(N)=f+g,因为f(N)$\geq$0,g(N)$\geq$0,所以h(N)$\geq$f,h(N)$\geq$g.

令$C_{3}$=max\{$C_{1}$,$C_{2}$\},$N_{3}$=max\{$N_{1}$,$N_{2}$\}所以对任意 N$\geq$$N_{3}$都有

F(N)$\leq$ $C_{1}$f(N)$\leq$$C_{1}$h(N)$\leq$$C_{3}$h(N)

G(N)$\leq$ $C_{2}$g(N)$\leq$$C_{2}$h(N)$\leq$$C_{3}$h(N)

所以O(f)+O(g)=F(N)+G(N)$\leq$2$C_{3}$h(N)=O(h)=O(f+g)

证毕
\section{O(f)·O(g)=O(f·g)}
\noindent
证明：设F(N)=O(f),存在正常数\textbf{$C_{1}$}和自然数\textbf{$N_{1}$},使对所有N$\geq$$N_{1}$,都有F(N)$\leq$$C_{1}$f(N)

类似地，设G(N)=O(g),则存在正常数$C_{2}$和自然数$N_{2}$，对所有N$\geq$$N_{2}$,有G(N)$\leq$$C_{2}$g(N)

令h(N)=f·g,因为f(N)$\geq$0,g(N)$\geq$0,所以h(N)$\geq$f,h(N)$\geq$g.

令$C_{3}$=max\{$C_{1}$,$C_{2}$\},$N_{3}$=max\{$N_{1}$,$N_{2}$\}所以对任意 N$\geq$$N_{3}$都有

O(f)·O(g)=F(N)·G(N)$\leq$$C_{3}$$C_{3}$h(N)=O(h)=O(f·g)

证毕
\section{如果g(N)=O(f(N)),则O(f)+O(g)=O(f)}
\noindent
证明：由题知存在正常数$C_{2}$和自然数$N_{2}$，对所有N$\geq$$N_{2}$,有g(N)$\leq$$C_{2}$f(N)

设F(N)=O(f),存在正常数\textbf{$C_{1}$}和自然数\textbf{$N_{1}$},使对所有N$\geq$$N_{1}$,都有F(N)$\leq$$C_{1}$f(N)

类似地，设G(N)=O(g),则存在正常数$C_{3}$和自然数$N_{3}$，对所有N$\geq$$N_{3}$,有G(N)$\leq$$C_{3}$g(N)$\leq$$C_{2}$$C_{3}$f(N)

所以O(f)+O(g)=F(N)+G(N)$\leq$$C_{2}$$C_{3}$f(N)+$C_{1}$f(N)=O(f)

证毕
\section{O(Cf(N))=O(f(N)),C是一个常数}
\noindent
证明：设F(N)=O(Cf(N)),则存在正常数\textbf{$C_{1}$}和自然数\textbf{$N_{1}$},使对所有N$\geq$$N_{1}$,

都有F(N)$\leq$$C_{1}$Cf(N)=O(f(N))

证毕
\section{f=O(f)}
\noindent
证明：由O的性质知，存在正常数\textbf{C}和自然数\textbf{$N_{1}$},使对所有N$\geq$$N_{1}$,

都有f(N)$\leq$Cf(N)=O(f),即f$\leq$O(f)

设$F^{'}$(N)=O($\frac{1}{C}$f(N)),则存在正常数\textbf{C}和自然数\textbf{$N_{1}$},使对所有N$\geq$$N_{1}$,

都有$F^{'}$(N)$\leq$C$\frac{1}{C}$f(N)=O(f),即f$\geq$O(f)

所以f=O(f)

证毕
\end{document}

